# twilio-verify-android

./: .buldozer.yml  .bulldozer.yml  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DangerFile  Dangerfile  Gemfile  README.md  build.gradle  build.gradle.kts  ftl-config.yaml  gradle.properties  gradlew  gradlew.bat  jacoco.gradle.kts  publish.gradle  publish.gradle.kts  settings.gradle  settings.gradle.kts  test.txt  version.gradle  version.gradle.kts
sample/: add_google_services_file  build.gradle  build.gradle.kts  release-key.keystore  secrets.tar.enc  version
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: ic_delete.xml  ic_launcher_background.xml
sample/src/main/res/drawable-anydpi-v24/: ic_challenge.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  fragment_challenge.xml  fragment_challenges.xml  fragment_create_factor.xml  fragment_factor_challenges.xml  fragment_factors.xml  view_challenge.xml  view_factor.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
security/: build.gradle  build.gradle.kts  gradle.properties  publish.gradle  publish.gradle.kts  version  version.gradle  version.gradle.kts
security/src/main/: AndroidManifest.xml
security/src/main/res/values/: strings.xml
verify/: build.gradle  build.gradle.kts  gradle.properties  publish.gradle  publish.gradle.kts  version  version.gradle.kts  versionCode.gradle.kts
verify/docs/0.0.2/: navigation.html
verify/docs/0.0.2/scripts/: pages.js
verify/docs/0.0.2/verify/: com.twilio.verify.domain.challenge.models.html  com.twilio.verify.domain.factor.html  com.twilio.verify.domain.factor.models.html  index.html
verify/docs/0.0.2/verify/com.twilio.verify.data/: index.html
verify/docs/0.0.2/verify/com.twilio.verify.data.jwt/: index.html
verify/docs/0.0.2/verify/com.twilio.verify.data.jwt/-jwt-generator/: -init-.html
verify/docs/0.0.2/verify/com.twilio.verify.data/-storage-exception/: -init-.html  index.html
verify/docs/0.0.2/verify/com.twilio.verify.models/-challenge-list-payload/: index.html
verify/docs/0.0.2/verify/com.twilio.verify.models/-factor-status/: index.html
verify/docs/0.0.2/verify/com.twilio.verify.models/-push-factor-payload/: index.html
verify/docs/0.0.2/verify/com.twilio.verify.models/-update-factor-payload/: index.html
verify/docs/0.0.2/verify/com.twilio.verify.models/-update-push-factor-payload/: index.html
verify/docs/0.0.2/verify/com.twilio.verify.threading/-task/: -init-.html
verify/docs/0.0.2/verify/com.twilio.verify/-twilio-verify/: get-all-challenges.html  index.html
verify/docs/0.0.3/verify/: com.twilio.verify.domain.challenge.models.md  com.twilio.verify.domain.factor.md  com.twilio.verify.domain.md  com.twilio.verify.domain.service.models.md  index.md  package-list
verify/docs/0.0.3/verify/com.twilio.verify.data/: get-signer-template.md  index.md
verify/docs/0.0.3/verify/com.twilio.verify.data.jwt/: index.md
verify/docs/0.0.3/verify/com.twilio.verify.data.jwt/-jwt-generator/: generate-j-w-t.md  index.md
verify/docs/0.0.3/verify/com.twilio.verify.data.jwt/-jwt-signer/: -init-.md  index.md  sign.md
verify/docs/0.0.3/verify/com.twilio.verify.data/-key-storage/: index.md  sign.md
verify/docs/0.0.3/verify/com.twilio.verify.data/-storage-exception/: index.md
verify/docs/0.0.3/verify/com.twilio.verify.data/-storage-provider/: get.md  save.md
verify/docs/0.0.3/verify/com.twilio.verify.models/: index.md
verify/docs/0.0.3/verify/com.twilio.verify.models/-challenge-details/: -init-.md  component2.md  index.md
verify/docs/0.0.3/verify/com.twilio.verify.models/-challenge-list-payload/: -init-.md  index.md
verify/docs/0.0.3/verify/com.twilio.verify.models/-challenge-status/: index.md
verify/docs/0.0.3/verify/com.twilio.verify.models/-detail/: -init-.md  component1.md  component2.md  index.md
verify/docs/0.0.3/verify/com.twilio.verify.models/-factor/: index.md
verify/docs/0.0.3/verify/com.twilio.verify.models/-push-factor-payload/: -init-.md  index.md
verify/docs/0.0.3/verify/com.twilio.verify.models/-update-challenge-payload/: index.md
verify/docs/0.0.3/verify/com.twilio.verify.models/-update-factor-payload/: index.md
verify/docs/0.0.3/verify/com.twilio.verify.models/-update-push-challenge-payload/: -init-.md
verify/docs/0.0.3/verify/com.twilio.verify.models/-update-push-factor-payload/: -init-.md  component2.md  copy.md  index.md
verify/docs/0.0.3/verify/com.twilio.verify.models/-verify-push-factor-payload/: -init-.md
verify/docs/0.0.3/verify/com.twilio.verify.networking/-failure-response/: -init-.md
verify/docs/0.0.3/verify/com.twilio.verify.networking/-network-adapter/: -init-.md  index.md
verify/docs/0.0.3/verify/com.twilio.verify.networking/-network-exception/: index.md
verify/docs/0.0.3/verify/com.twilio.verify.networking/-network-provider/: execute.md  index.md
verify/docs/0.0.3/verify/com.twilio.verify.networking/-request/: get-params.md
verify/docs/0.0.3/verify/com.twilio.verify.networking/-request-helper/: common-headers.md
verify/docs/0.0.3/verify/com.twilio.verify.networking/-response/: -init-.md  index.md
verify/docs/0.0.3/verify/com.twilio.verify.threading/: execute.md
verify/docs/0.0.3/verify/com.twilio.verify.threading/-task/: index.md  run.md
verify/docs/0.0.3/verify/com.twilio.verify/-twilio-verify/: index.md  (+4 more)
verify/docs/0.0.4/verify/: com.twilio.verify.domain.factor.md  com.twilio.verify.domain.md  com.twilio.verify.domain.service.models.md
verify/docs/0.0.4/verify/com.twilio.verify.data/: encode-to-base64-u-t-f8-string.md
verify/docs/0.0.4/verify/com.twilio.verify.data.jwt/: index.md
verify/docs/0.0.4/verify/com.twilio.verify.models/: index.md
verify/docs/0.0.4/verify/com.twilio.verify.threading/: execute.md
verify/ftl/: dummy.apk
verify/src/debug/: AndroidManifest.xml
verify/src/main/: AndroidManifest.xml
verify/src/main/res/values/: strings.xml
(+1042 files in other folders)
