// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'version.gradle'
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:perf-plugin:1.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://twilio.bintray.com/internal-releases"
            credentials {
                username getProjectProperty("BINTRAY_USER")
                password getProjectProperty("BINTRAY_APIKEY")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

String getProjectProperty(prop) {
    String value = project.hasProperty(prop) ? project.property(prop) : System.getenv(prop)
    return value != null ? value : "";
}
