org.gradle.jvmargs=-Xmx1536m
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# Only for testing purposes
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
# Only for testing purposes
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
pomPackaging=aar
pomGroup=com.twilio
# Version
versionMajor=0
versionMinor=0
versionPatch=1
