pomName=Twilio Security SDK for Android
pomArtifactId=twilio-security-android
# Increase version for verify library if needed (verify/build.gradle.kts)
securityVersionName=0.0.7
securityVersionCode=7000