apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.firebase-perf'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.twilio.verify.sample"
    minSdkVersion 23
    targetSdkVersion 28
    versionCode rootProject.ext.verifyVersionCode
    versionName "$rootProject.ext.verifyVersionName"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  signingConfigs {
    release {
      storeFile file("release-key.keystore")
      storePassword 'verify'
      keyAlias 'verify'
      keyPassword 'verify'
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
      buildConfigField "String", 'ENROLLMENT_URL', "\"Your Enrollment JWE generation url\""
    }
    debug {
      buildConfigField "String", 'ENROLLMENT_URL', "\"Your Enrollment JWE generation url\""
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  debugImplementation project(path: ':verify')
  releaseImplementation "com.twilio:twilio-verify-android:$rootProject.ext.verifyVersionName"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.firebase:firebase-analytics:17.4.1'
  implementation 'com.google.firebase:firebase-messaging:20.1.7'
  implementation 'com.google.firebase:firebase-perf:19.0.7'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
  implementation 'com.squareup.okhttp3:okhttp:4.4.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
  implementation 'com.google.android.material:material:1.1.0'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
  implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
  implementation 'org.koin:koin-android:2.1.5'
  implementation 'org.koin:koin-androidx-viewmodel:2.1.5'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.robolectric:robolectric:4.3.1'
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
  testImplementation 'org.mockito:mockito-inline:2.28.2'
  testImplementation 'androidx.test:core:1.2.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
