apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      buildConfigField "String", 'BASE_URL', "\"https://authy.twilio.com/v1/\""
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      buildConfigField "String", 'BASE_URL', "\"https://authy.dev.twilio.com/v1/\""
    }
    dev {
      buildConfigField "String", 'BASE_URL', "\"https://authy.dev.twilio.com/v1/\""
      matchingFallbacks = ['debug']
    }
  }
  testOptions.unitTests.includeAndroidResources = true
}

dependencies {
  implementation project(path: ':security')
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.3.1'
  androidTestImplementation 'com.squareup.okhttp3:okhttp-tls:4.3.1'
  androidTestImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
  testImplementation 'junit:junit:4.12'
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
  testImplementation 'org.robolectric:robolectric:4.3.1'
  testImplementation 'androidx.test:core:1.2.0'
  testImplementation "org.mockito:mockito-inline:2.28.2"
}
