/*
 * Copyright (c) 2020, Twilio Inc.
 */

apply plugin: 'maven'
apply from: '../version.gradle.kts'

ext.mavenRepo = (project.hasProperty('maven.repo') ?
    project.property("maven.repo") : '')
ext.mavenUsername = (project.hasProperty('maven.username') ?
    project.property("maven.username") : '')
ext.mavenPassword = (project.hasProperty('maven.password') ?
    project.property("maven.password") : '')

/*
 * Maven upload configuration that can be used for any maven repo
 */
uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "${mavenRepo}") {
        authentication(
            userName: mavenUsername,
            password: mavenPassword
        )
      }
//      pom.version = generateVersionName()
      pom.version = "1.0.1"
      pom.groupId = pomGroup
      pom.artifactId = pomArtifactId
      pom.packaging = pomPackaging
    }
  }
}

task bintrayLibraryReleaseCandidateUpload(type: GradleBuild) {
  description = 'Publish Verify SDK release candidate to internal bintray'
  group = 'Publishing'
  buildFile = file('build.gradle.kts')
  tasks = ['assembleRelease', 'uploadArchives']
  startParameter.projectProperties += gradle.startParameter.projectProperties + [
      'releaseCandidate': true,
      'maven.repo': 'https://api.bintray.com/maven/twilio/internal-releases/twilio-verify-android/;publish=1',
      'maven.username': getProjectProperty("BINTRAY_USER"),
      'maven.password': getProjectProperty("BINTRAY_APIKEY")
  ]
}

task bintrayLibraryReleaseUpload(type: GradleBuild) {
  description = 'Publish Verify SDK release to bintray'
  group = 'Publishing'
  buildFile = file('build.gradle.kts')
  tasks = ['assembleRelease', 'uploadArchives']
  startParameter.projectProperties += gradle.startParameter.projectProperties + [
      'maven.repo': 'https://api.bintray.com/maven/twilio/releases/twilio-verify-android/;publish=1',
      'maven.username': getProjectProperty("BINTRAY_USER"),
      'maven.password': getProjectProperty("BINTRAY_APIKEY")
  ]
}

String getProjectProperty (prop) {
  String value = project . hasProperty (prop) ? project.property(prop) : System.getenv(prop)
  return value != null ? value : "";
}