<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Twilio Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <TextView
      android:id="@+id/challengeSidLabel"
      style="@style/TextAppearance.AppCompat.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:text="@string/challenge_sid"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/challengeSidText"
      style="@style/TextAppearance.AppCompat.Medium"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/challengeSidLabel"
      app:layout_constraintTop_toTopOf="@+id/challengeSidLabel"
      tools:text="Challenge sid"
      />
  <TextView
      android:id="@+id/challengeNameLabel"
      style="@style/TextAppearance.AppCompat.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/challenge_message"
      app:layout_constraintStart_toStartOf="@+id/challengeSidLabel"
      app:layout_constraintTop_toBottomOf="@+id/challengeSidText"
      />
  <TextView
      android:id="@+id/challengeNameText"
      style="@style/TextAppearance.AppCompat.Medium"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/challengeNameLabel"
      app:layout_constraintTop_toTopOf="@+id/challengeNameLabel"
      tools:text="Challenge message"
      />
  <TextView
      android:id="@+id/challengeStatusLabel"
      style="@style/TextAppearance.AppCompat.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/challenge_status"
      app:layout_constraintStart_toStartOf="@+id/challengeNameLabel"
      app:layout_constraintTop_toBottomOf="@+id/challengeNameText"
      />
  <TextView
      android:id="@+id/challengeStatusText"
      style="@style/TextAppearance.AppCompat.Medium"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintStart_toEndOf="@+id/challengeStatusLabel"
      app:layout_constraintTop_toTopOf="@+id/challengeStatusLabel"
      tools:text="Challenge status"
      />
  <TextView
      android:id="@+id/challengeCreatedAtLabel"
      style="@style/TextAppearance.AppCompat.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/challenge_created_at"
      app:layout_constraintStart_toStartOf="@+id/challengeStatusLabel"
      app:layout_constraintTop_toBottomOf="@+id/challengeStatusText"
      />
  <TextView
      android:id="@+id/challengeCreatedAtText"
      style="@style/TextAppearance.AppCompat.Medium"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginStart="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/challengeCreatedAtLabel"
      app:layout_constraintTop_toTopOf="@+id/challengeCreatedAtLabel"
      tools:text="Challenge created at"
      />
  <TextView
      android:id="@+id/challengeExpireOnLabel"
      style="@style/TextAppearance.AppCompat.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/challenge_expire_on"
      app:layout_constraintStart_toStartOf="@+id/challengeCreatedAtLabel"
      app:layout_constraintTop_toBottomOf="@+id/challengeCreatedAtText"
      />
  <TextView
      android:id="@+id/challengeExpireOnText"
      style="@style/TextAppearance.AppCompat.Medium"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginStart="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/challengeExpireOnLabel"
      app:layout_constraintTop_toTopOf="@+id/challengeExpireOnLabel"
      tools:text="Challenge expire on"
      />
</androidx.constraintlayout.widget.ConstraintLayout>
